Username: الفلسطينييون المسيحييون † Palestinian Christians
Post_url: https://facebook.com/153125724716421/posts/5229446500417626
Text: Reda Chamouni added 24 new photos to the album: Eglise du Saint-Sépulcre / Eglise de la Nativité.
‏24 בדצמבר 2020‏ ב-‏20:25‏ ·

Eglise du Saint-Sépulcre
Reconstruction de la coupole du Saint-Sépulcre.entre 1862 et 1868

ترميم كنيسة القيامة القدس ، فلسطين
إعادة بناء قبة القبر المقدس ، بين عامي 1862 و 1868
Date: 2021-12-17 19:48:28
Likes: 91
Comments: 0
Shares: 14
