Username: ุงูููุณุทูููููู ุงููุณูุญูููู โ Palestinian Christians
Post_url: https://facebook.com/153125724716421/posts/4391608310868120
Text: โุงูุณูุงู ูุงูุฎูุฑ - ูุฌูุฉ ุงูุฃุฑุถ ุงูููุฏุณุฉโ
โ28 ืืืจืฅ 2021โ ื-โ21:23โ ยท

ุงูุฏูุฑุฉ ุงูุฅุญุชูุงููุฉ ุจููุงุณุจุฉ ุฃุญุฏ ุงูุดุนุงูููุ ุจูุดุงุฑูุฉ ุฌููุน ูู ุงููุคูููู ูู ูุฎุชูู ุฑุนุงูุง ุงูุฃุฑุงุถู ุงูููุฏุณุฉ. ุงููุฏุณ28.3.2021

ุญุฑุงุณุฉ ุงูุฃุฑุงุถู ุงูููุฏุณ โช๏ธ
ุงูุณูุงู ูุงูุฎูุฑ - ูุฌูุฉ ุงูุฃุฑุถ ุงูููุฏุณุฉ๐ฎ
Date: 2021-03-28 23:38:28
Likes: 60
Comments: 3
Shares: 5
