Username: شباب الناصرة ضد التجنيد
Post_url: https://facebook.com/شباب-الناصرة-ضد-التجنيد-471403769637849/posts/520869708024588
Text: "يوم استقلالهم.... يوم نكبتنا"
قائمة السفريات لمسيرة العودة السابعة عشرة لقرية لوبية
1. الناصرة: المؤسسة العربية لحقوق الانسان –0502833894
رابط الفيسبوك : https://www.facebook.com/events/675129192524268/
2. أم الفحم: الانطلاق من ساحة الكينا
سليمان فحماوي- ابو تامر 0505267679 محمد محاجنة - ابو سلامة: 0505263238
3. حيفا : الانطلاق من أمام مسرح الميدان الساعة 12.30
رجا زعاترة آدم 0509281010 أوري 0528330046 رجا 0544663857
رابط الفيسبوك : https://www.facebook.com/events/803402676377482/
4. اللد والرملة : الانطلاق من المحطة المركزية – اللد الساعة 11 والساعة 11.30 من دوار حسونة. للاستفسار : 0522698683 مخلص برغال
0502003042 فداء شحادة 0543411325 خلود الزيناتي
من الرملة تواصلوا مع حرية السعدي على هذا الرقم 0505221150
رابط الفيسبوك : https://www.facebook.com/events/236121729918680/
5. اللد : الانطلاق من أمام جمعية معا برمات اشكول , للحجز: سماح اغبارية : 0549792389 رابط الفيسبوك : https://m.facebook.com/events/638434829569057
6. النقب: الحراك الشبابي- 0586300006
رابط الفيسبوك : https://www.facebook.com/events/234022136805807/
7. تل ابيب ويافا: عمر الغباري : 052-8743099 , 03-6953155
رابط الفيسبوك : https://www.facebook.com/events/1548781232014952/
8. طمرة : مؤسسة مساواة : يرجى التنسيق مع نضال عثمان 0547730162
9. جامعة القدس: مجد حمدان 0528403680 نغم دبيّات 0503777110
رابط الفيسبوك : https://www.facebook.com/events/698616576861569/
رسوم التسجيل : 40 شيكل
10. سخينين:
https://www.facebook.com/events/395025370635291/
11. الجديدة: أمين بصل - 8276711-053 + علي المصري 0523693162 يرجى التسجيل مسبقا
12. يافا: الانطلاق من جنينة الغزازوة – لم يتم تحديد الساعة بعد
الشبيبة اليافية 0542048175, 0585600995
رابط الفيسبوك : https://www.facebook.com/events/728280717235365/
13. باقة الغربية : الانطلاق من قرب مسجد أبو بكر الصديق- السفر مجاني
عزيز 0505586392
عمران 0504477216
14. برطعه : الانطلاق الساعة 11.30 من الدوار انس كبها 0544295205
15. الطيبة : الانطلاق من ساحة البنوك - شارع البنوك الساعة 11 ونص ظُهرا .
التواصل مع- محمد تلّي : 0544811039
16. ابو سنان : رفيق نصرة 0505201836
17. كفرياسيف : مخلص بصل 0545447085
18. عكا : محمود غزاوي 0543396921 تامر جمل0545871287 احمد غزاوي0545803921
رسوم التسجيل : 25 شيكل . رابط الفيسبوك: facebook.com/events/674460422609197/?ref_dashboard_filter=upcoming
19. شفاعمرو : الانطلاق الساعه 12.30 من جانب دار البلدية التنسيق مع مراد حداد: 0507226604
20. عرعرة : بجانب الملعب البلدي, التواصل مع جمعية البلد – لا يوجد لدينا رقم هاتف
نشكر كل من ساهم بالسفريات أعلاه , فهي مبادرات ذاتيه للحركات الوطنية مجتمعة نظرا لكونه لا يوجد تمويل للباصات. لكل من لديه تفاصيل عن اية باصات اضافية ارجو حتلنتي لاضيفها للقائمة
Date: 2014-05-05 14:20:54
Likes: 5
Comments: 0
Shares: 0
