Username: Hosen Al Welly
Post_url: https://facebook.com/100006017531679/posts/728643190679592
Text: Hosen Al Welly‎Tarek Mechail
‏1 בדצמבר 2017‏ ב-‏11:41‏ ·

العمر كلو بسعاده وهداة بال للغالي طارق
كل سنه وانت سالم

Rania Kassis‎Tarek Mechail
‏1 בדצמבר 2017‏ ב-‏2:23‏ ·

Happy birthday

Adel Saad‎Tarek Mechail
‏30 בנובמבר 2017‏ ב-‏20:01‏ ·

كل سنه وانتي سالم احلى واجدع طارق لل120

Fouadefaf Kittan‎Tarek Mechail
‏30 בנובמבר 2017‏ ב-‏19:41‏ ·

كل.سنه.وانت.سالم.لل.120
Date: 2017-12-01 11:41:00
Likes: 0
Comments: 0
Shares: 0
