Username: شبيبة معليا مع التجنيد-צעירי מעיליא בעד גיוס העדה הנוצרית
Post_url: https://facebook.com/شبيبة-معليا-مع-التجنيد-צעירי-מעיליא-בעד-גיוס-העדה-הנוצרית-615445638492146/posts/702072049829504
Text: אומרים להם שיש 72 בתולות בגן עדן, אוקי, נניח שזה נכון!
מה אומרים לבנות שיש בגן עדן ?!!
אנו מרחמים על הילדים האלה שעוברים שטיפת מוח ובסוף נהרגים בשם אלללא ! ואתם משלחיהם, יושבים ושותים קפה בקטר!

למען יראו וייראו
‏15 ביולי 2014‏ ב-‏20:16‏ ·

להפיץ בכל העולם !!! יש משהו יותר ברור מזה???!!! לא יאומן https://www.facebook.com/pages/%D7%94-%D7%94%D7%95%D7%90-%D7%94%D7%90%D7%9C%D7%94%D7%99%D7%9D/279162638898488
Date: 2014-07-17 20:23:50
Likes: 5
Comments: 3
Shares: 0
