Username: עפרה מהודר
Post_url: https://facebook.com/1789946257/posts/10216387913688990
Text: אהבתי את התגית #כייף_איתנו_במסיבות

‎האקדמיה ללשון העברית‎
‏30 בדצמבר 2021‏ ב-‏19:23‏ ·

עוד מעט תפרוץ לחיינו שנה לועזית חדשה – שנת 2022! 🥳
‍‍‍‍‍‍ ‍‍‍‍
בהיותנו מי שאנחנו, אנחנו לא מהססים להקדים תזכורת לשונית לשנה החדשה:
‍‍‍‍‍‍ ‍‍‍‍
שימו ❤: יש לומר שנת אלפיים עשרים וּשְׁתַּיִם (ולא "אלפיים עשרים וְשְׁתַּיִם").
‍‍‍‍‍‍ ‍‍‍‍
לפני אות שוואית (וגם לפני האותיות בומ"פ) ו' החיבור מבוטאת כתנועת u ומנוקדת בשורוק: וּכְבִישׁ, וּבָנוֹת, וּפֵרוֹת, וגם עשרים וּשְׁתַּיִם.
‍‍‍‍‍‍ ‍‍‍‍
‍‍‍‍
שנה לועזית מעולה ובריאה לכווווווולם! 🤩
‍‍‍‍‍‍ ‍‍‍‍
‍‍‍‍‍‍ ‍‍‍‍
#כיף_איתנו_במסיבות
Date: 2021-12-30 23:50:00
Likes: 4
Comments: 1
Shares: 2
