Username: שרה קרולין עזרא
Post_id: 544296696649609
Text: שרה אלבז
‏27 בספטמבר‏ ב-‏1:34‏ · Facebook for Android ·
FollowingFollow

סגולה להיום .
סוד עמוק, גדול ונסתר
לקרוא היום מזמור ל"ג מתוך תהילים.. ורק לבקש
הסוד הזה מסוגל להגשמת משאלות... זיווג ... פרנסה.. הצלחה... מזל... וכל בקשה טהורה.
נא להפיץ לזיכו הרבים
אני שולח לפניכם המזמור:

(א) רַנְּנוּ צַדִּיקִים בַּה' לַיְשָׁרִים נָאוָה תְהִלָּה:
(ב) הוֹדוּ לַה' בְּכִנּוֹר בְּנֵבֶל עָשׂוֹר זַמְּרוּ לוֹ:
(ג) שִׁירוּ לוֹ שִׁיר חָדָשׁ הֵיטִיבוּ נַגֵּן בִּתְרוּעָה:
(ד) כִּי יָשָׁר דְּבַר ה' וְכָל מַעֲשֵׂהוּ בֶּאֱמוּנָה:
(ה) אֹהֵב צְדָקָה וּמִשְׁפָּט חֶסֶד ה' מָלְאָה הָאָרֶץ:
(ו) בִּדְבַר ה' שָׁמַיִם נַעֲשׂוּ וּבְרוּחַ פִּיו כָּל צְבָאָם:
(ז) כֹּנֵס כַּנֵּד מֵי הַיָּם נֹתֵן בְּאוֹצָרוֹת תְּהוֹמוֹת:
(ח) יִירְאוּ מֵה' כָּל הָאָרֶץ מִמֶּנּוּ יָגוּרוּ כָּל יֹשְׁבֵי תֵבֵל:
(ט) כִּי הוּא אָמַר וַיֶּהִי הוּא צִוָּה וַיַּעֲמֹד:
(י) ה' הֵפִיר עֲצַת גּוֹיִם הֵנִיא מַחְשְׁבוֹת עַמִּים:
(יא) עֲצַת ה' לְעוֹלָם תַּעֲמֹד מַחְשְׁבוֹת לִבּוֹ לְדֹר וָדֹר:
(יב) אַשְׁרֵי הַגּוֹי אֲשֶׁר ה' אֱלֹהָיו הָעָם בָּחַר לְנַחֲלָה לוֹ:
(יג) מִשָּׁמַיִם הִבִּיט ה' רָאָה אֶת כָּל בְּנֵי הָאָדָם:
(יד) מִמְּכוֹן שִׁבְתּוֹ הִשְׁגִּיחַ אֶל כָּל יֹשְׁבֵי הָאָרֶץ:
(טו) הַיֹּצֵר יַחַד לִבָּם הַמֵּבִין אֶל כָּל מַעֲשֵׂיהֶם:
(טז) אֵין הַמֶּלֶךְ נוֹשָׁע בְּרָב חָיִל גִּבּוֹר לֹא יִנָּצֵל בְּרָב כֹּחַ:
(יז) שֶׁקֶר הַסּוּס לִתְשׁוּעָה וּבְרֹב חֵילוֹ לֹא יְמַלֵּט:
(יח) הִנֵּה עֵין ה' אֶל יְרֵאָיו לַמְיַחֲלִים לְחַסְדּוֹ:
(יט) לְהַצִּיל מִמָּוֶת נַפְשָׁם וּלְחַיּוֹתָם בָּרָעָב:
(כ) נַפְשֵׁנוּ חִכְּתָה לַה' עֶזְרֵנוּ וּמָגִנֵּנוּ הוּא:
(כא) כִּי בוֹ יִשְׂמַח לִבֵּנוּ כִּי בְשֵׁם קָדְשׁוֹ בָטָחְנוּ:
(כב) יְהִי חַסְדְּךָ ה' עָלֵינוּ כַּאֲשֶׁר יִחַלְנוּ לָךְ:

לפניכם סוד גדול מחכמת הנסתר וגם הסבר רוחני כיצד לפעול:

א) יש לקרוא את המזמור הנ"ל..

ב) לאחר מכן לבקש בקשה..

ג) זהו סוד עמוק ביותר אשר יש להעביר אותו הלאה... לכול עם ישראל... לכול היהודים בארץ או בגולה.

ד) כל המעביר סגולה זו... סוד זה לכמה שיותר אנשים זוכה שבקשתו תתקבל.
Date: None
Likes: None
Comments: 0
Shares: 0
