Username: שרה קרולין עזרא
Post_id: 533778791034733
Text: ‎הרב יצחק בצרי - העמוד הרשמי‎
‏5 בספטמבר‏ ב-‏19:46‏ · Facebook for Android ·

😭זעקת החייל שלנו😭

מורינו ורבינו הגאון המקובל הרב יצחק בצרי שליט"א ביקר היום את החייל בבית החולים שיבא תל השומר.

הכריז לקרוא לכל עם ישראל, החייל שלנו בצער גדול חייבים כולם בראש השנה להתפלל עליו שיקום ממיטב חוליו בריא ושלם.

כבר יותר משלושה חודשים בכ' אייר תשפ''א, נפצע מפיגוע ירי בצומת תפוח, שוכב במיטה ולא יכול לקום, משותק ב 4 גפיו, בעזרת התפילות מספר האבא הוא החל להניע יד ימין וקצת יד שמאל, הוא בסך הכל בגיל 18.5,

מתחננים תמשיכו להתפלל עליו שמו של החייל
בניה ישראל בן אביבה למשפחת פרץ.

תקחו כמה דקות ותגידו

תהילים פרק קכא
א שִׁיר, לַמַּעֲלוֹת:
אֶשָּׂא עֵינַי, אֶל-הֶהָרִים-- מֵאַיִן, יָבֹא עֶזְרִי.
ב עֶזְרִי, מֵעִם יְהוָה-- עֹשֵׂה, שָׁמַיִם וָאָרֶץ.
ג אַל-יִתֵּן לַמּוֹט רַגְלֶךָ; אַל-יָנוּם, שֹׁמְרֶךָ.
ד הִנֵּה לֹא-יָנוּם, וְלֹא יִישָׁן-- שׁוֹמֵר, יִשְׂרָאֵל.
ה יְהוָה שֹׁמְרֶךָ; יְהוָה צִלְּךָ, עַל-יַד יְמִינֶךָ.
ו יוֹמָם, הַשֶּׁמֶשׁ לֹא-יַכֶּכָּה; וְיָרֵחַ בַּלָּיְלָה.
ז יְהוָה, יִשְׁמָרְךָ מִכָּל-רָע: יִשְׁמֹר, אֶת-נַפְשֶׁךָ.
ח יְהוָה, יִשְׁמָר-צֵאתְךָ וּבוֹאֶךָ-- מֵעַתָּה, וְעַד-עוֹלָם.

😭נא להפיץ ולשתף בכל המדיה בכל הכוח למען החייל!😭
Date: None
Likes: 0
Comments: 0
Shares: 0
