Username: Viktor Vik
Post_url: https://facebook.com/100064351481830/posts/280506177437763
Text: Serge El Türk‎☦️ اخوية العابرين الى المسيح ☦️
‏17 בדצמבר 2021‏ ב-‏23:01‏ ·

﴿ وَلَقَدْ خَلَقْنَا الإِنسَانَ مِنْ سُلالَةٍ مِنْ طِينٍ، ثُمَّ جَعَلْنَاهُ نُطْفَةً فِي قَرَارٍ مَكِينٍ، ثُمَّ خَلَقْنَا النُّطْفَةَ عَلَقَةً فَخَلَقْنَا الْعَلَقَةَ مُضْغَةً فَخَلَقْنَا الْمُضْغَةَ عِظَامًا فَكَسَوْنَا الْعِظَامَ لَحْمًا ثُمَّ أَنشَأْنَاهُ خَلْقًا آخَرَ فَتَبَارَكَ اللَّهُ أَحْسَنُ الْخَالِقِينَ ﴾ [المؤمنين:12-14]

﴿ وَانْظُرْ إِلَى الْعِظَامِ كَيْفَ نُنْشِزُهَا ثُمَّ نَكْسُوهَا لَحْمًا ﴾ [البقرة: 259]

نعم... انّه الإعجاز العلمي
أوّّلًا مراحل التكوين غير صحيحة
ثانيًا منذ زمن نبوخذنصّر و الشعوب تعلم انّ اللحم يتكوّن اوّلًا ثمّ تأتي العظام
كيف ؟ بسبب الاجهاض، ينظرون الى الطفل المُجهَض

ما عدا كتابهم لا يعلم كل هٰذا و يكذبون على صغار العقول و يسمّونه "اعجاز علمي" و "أنّ العلم بعد مئات السنين اكتشف ما تكلّم عنه صلعم في كتابنا المُبين"
طريقة رخيصة لنشر تعاليمهم

https://en.wikipedia.org/wiki/Human_embryonic_development
Date: 2021-12-22 16:49:00
Likes: 0
Comments: 0
Shares: 0
