Username: בושמת אוסנת אלפריח
Post_url: https://facebook.com/100009553026311/posts/2357897264538685
Text: ‎איגוד הסו-ג'וק הישראלי‎
‏13 בספטמבר 2019‏ ב-‏3:22‏ ·

באיגוד הסו-ג'וק אנו עובדים ללא הפסקה על מנת למקצע את המטפלים ולהנגיש את הידע המקצועי בצורה הטובה ביותר. נרגשים לקראת קורס סוג'וק במצבי חירום - טיפול בהורדת חום . הקורס מיועד לכל בוגרי הקורס הבסיסי בסוג'וק.
פתחו את היומנים: יום ה' ה 07.10.19, בין השעות 17:00-21:00
בבית היוזמות, חיפה.
לפרטים נוספים ולהרשמה חייגו: 072-3938935 או שלחו לנו הודעה בעמוד.
Date: 2019-09-13 04:14:00
Likes: 0
Comments: 0
Shares: 0
